<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.5.7">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />
		<dependency org="org.hibernate" name="hibernate-core" rev="5.0.2.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.0.2.Final"/>
		<dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final"/>
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga"/>
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="5.0.2.Final"/>
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="5.0.2.Final"/>
		<!--<dependency org="org.springframework" name="spring-context" rev="4.2.2.RELEASE"/>
		<dependency org="org.springframework" name="spring-core" rev="4.2.2.RELEASE"/>
		<dependency org="org.springframework" name="spring-tx" rev="4.2.2.RELEASE"/>
		<dependency org="org.springframework" name="spring-orm" rev="4.2.2.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="4.0.2.RELEASE"/>-->
		<dependency org="javax.transaction" name="jta" rev="1.1"/>
		<!-- Vaadin JPAContainer add-on -->
		<dependency org="com.vaadin.addon" name="jpacontainer" rev="3.1.1" />
		
		<!-- Java Persistence -->
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.0" />
<dependency 
   org="org.vaadin.addons" 
   name="hbncontainer" 
   rev="2.0.1" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />
		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
	</dependencies>
</ivy-module>
